==> 2016-12-14 12:47:56 <==
# cmd: ./conda install -c bioconda sambamba
conda-4.2.12-py27_0
conda-env-2.6.0-0
enum34-1.1.6-py27_0
openssl-1.0.2j-0
pip-8.1.2-py27_0
pycosat-0.6.1-py27_1
pycrypto-2.6.1-py27_4
python-2.7.12-1
readline-6.2-2
requests-2.11.1-py27_0
ruamel_yaml-0.11.14-py27_0
setuptools-27.2.0-py27_0
sqlite-3.13.0-0
tk-8.5.18-0
wheel-0.29.0-py27_0
yaml-0.1.6-0
zlib-1.2.8-3
==> 2016-12-14 12:47:59 <==
# cmd: ./conda install -c bioconda sambamba
-conda-4.2.12-py27_0
+bioconda::bcftools-1.3.1-1
+bioconda::curl-7.45.0-2
+bioconda::sambamba-0.6.5-0
+bioconda::samtools-1.3.1-5
+conda-4.2.13-py27_0
+libgcc-5.2.0-0
# install specs: ['sambamba', 'conda', 'conda-env']
